# Test_Wings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aim2u/test_wings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aim2u/test_wings/: MainActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt  WingsApplication.kt
app/src/main/java/com/aim2u/test_wings/adapter/: CheckoutItemAdapter.kt  ItemAdapter.kt
app/src/main/java/com/aim2u/test_wings/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/aim2u/test_wings/data/datasource/: ProductDataSource.kt
app/src/main/java/com/aim2u/test_wings/data/datasource/local/: ProductLocalDataSource.kt  TransactionDetailLocalDataSource.kt  TransactionHeaderLocalDataSource.kt
app/src/main/java/com/aim2u/test_wings/data/model/: LoggedInUser.kt  LoginModel.kt  Product.kt  TransactionDetail.kt  TransactionHeader.kt
app/src/main/java/com/aim2u/test_wings/data/repository/: ProductRepository.kt  TransactionDetailRepository.kt  TransactionHeaderRepository.kt
app/src/main/java/com/aim2u/test_wings/ui/checkout_fragment/: CheckoutFragment.kt
app/src/main/java/com/aim2u/test_wings/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/aim2u/test_wings/ui/login_fragment/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/aim2u/test_wings/ui/product/: ProductListActivity.kt
app/src/main/java/com/aim2u/test_wings/ui/product_fragments/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/aim2u/test_wings/ui/shared_view_model/: SharedViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_list.xml  checkout_item.xml  fragment_checkout.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aim2u/test_wings/: ExampleUnitTest.kt
(+18 files in other folders)
